{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,3306;User ID=root;Password=Dinh03102001;Database=tailor"
  },
  "Jwt": {
    "Key": "SecretKey0977792807546543555555555555555555345435345435",
    "Issuer": "Tailor_DATN_BKTPHCM",
    "Audience": "Tailor_DATN_BKTPHCM"
  },
  "MailSetting": {
    "DisplayName": "Tailor Phan Nguyen",
    "From": "luucongdinh113@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "acdeayixzmxiomit",
    "Port": 587,
    "UserName": "luucongdinh113@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  }
}
